OGCBidTool/Views/MainWindow.xaml

<Window x:Class="OGCBidTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OGCBidTool"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"        
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="{Binding Title}" Height="600" Width="800" Icon="../Resources/OGC.ico">
    <Grid Margin="16">

        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="*" />
            <RowDefinition Height="150" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="AUTO" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="Log File: " />
            <TextBox Grid.Column="1" x:Name="LogFileTextBox" Text="{Binding LogFile, Mode=TwoWay}"/>
            <Button Grid.Column="2" x:Name="Browse" Content="Browse" Command="{Binding BrowseCommand}" />
        </Grid>

        <TabControl Grid.Row="1" TabStripPlacement="Left">
<!--            <TabItem Header="Current"> -->
                <ListView Margin="10" Name="lsCurrent" ItemsSource="{Binding RollersView, Mode=OneWay}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="120" DisplayMemberBinding="{Binding Name}">
                            <GridViewColumnHeader Content="Roller"
                                                  Command="{Binding SortCommand}"
                                                  CommandParameter="Name"/>
                            </GridViewColumn>
                            <GridViewColumn Width="120" DisplayMemberBinding="{Binding AdjustedValue}">
                            <GridViewColumnHeader Content="AdjustedValue" 
                                                  Command="{Binding SortCommand}"
                                                  CommandParameter="AdjustedValue"/>
                            </GridViewColumn>
                            <GridViewColumn Width="80" DisplayMemberBinding="{Binding Value}">
                            <GridViewColumnHeader Content="Value" 
                                                  Command="{Binding SortCommand}"
                                                  CommandParameter="Value"/>
                            </GridViewColumn>
                            <GridViewColumn Width="80" DisplayMemberBinding="{Binding RollMax}">
                            <GridViewColumnHeader Content="RollMax" 
                                                  Command="{Binding SortCommand}"
                                                  CommandParameter="RollMax"/>
                            </GridViewColumn>
                            <GridViewColumn Width="100" DisplayMemberBinding="{Binding RA60}">
                            <GridViewColumnHeader Content="60-day RA"
                                                  Command="{Binding SortCommand}"
                                                  CommandParameter="RA60"/>
                            </GridViewColumn>
                            <GridViewColumn Width="80" DisplayMemberBinding="{Binding Rank}">
                            <GridViewColumnHeader Content="Rank" 
                                                  Command="{Binding SortCommand}"
                                                  CommandParameter="Rank"/>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
<!--            </TabItem> -->
        </TabControl>


        <TextBox Grid.Row="2" FontSize="16" x:Name="BidTextBox" 
            VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" 
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" 
            IsReadOnly="True"
            Text="{Binding OutputConsole}" TextChanged="BidTextBox_TextChanged" Margin="0,0,0,0"/>

        <Button Grid.Row="3" x:Name="StartButton" Content="Start" HorizontalAlignment="Right"  Command="{Binding MonitorLogCommand}" Margin="0,1.5"/>
        <Button Grid.Row="3" x:Name="ClearButton" Content="Clear" HorizontalAlignment="Left" Command="{Binding ClearCommand}" Margin="0,1.5"/>
    </Grid>
</Window>
