OGCBidTool/MainWindow.xaml

<Window x:Class="OGCBidTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OGCBidTool"
        mc:Ignorable="d"
        Title="Original Gangsters Club - DKP Tool" Height="350" Width="525">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition Height="23" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBox Grid.Row="0" x:Name="LogFileTextBox" Height="23" 
                 VerticalAlignment="Top" Text="Enter Log Path Here"/>
        <Button Grid.Row="0" x:Name="Browse" Content="Browse" HorizontalAlignment="Right" Click="BrowseButton_Click" />

        <Button Grid.Row="1" x:Name="StartButton" Height="23" 
                Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        
        <Button Grid.Row="1" x:Name="ClearButton" Height="23" 
                Content="Clear" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Click="ClearButton_Click"/>
        
        <TextBox Grid.Row="2" FontSize="16" x:Name="BidTextBox" 
                 VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" 
                 IsReadOnly="True"/>
     </Grid>
</Window>
